VITE_SUPABASE_PROJECT_ID="ujgpsmsxakjwalnicpms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZ3BzbXN4YWtqd2FsbmljcG1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODk2ODAsImV4cCI6MjA4NTc2NTY4MH0.6ut6jmWjAc12kuZytQL0sZBBfDrSk28tAmwIRGAhPDI"
VITE_SUPABASE_URL="https://ujgpsmsxakjwalnicpms.supabase.co"
